# Virtual-Stock-Project

./: Virtual_stock.sln
Virtual_stock/: Program.cs  Startup.cs  Tracking_Interface_API.csproj  Virtual_stock.csproj
Virtual_stock/Context/: DataContext.cs
Virtual_stock/Controllers/: TrackingController.cs  VirtualStockController.cs
Virtual_stock/Models/: VSTArticleDutyPaidRemain.cs
Virtual_stock/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Virtual_stock/Pages/Shared/: _Layout.cshtml
Virtual_stock/Properties/: launchSettings.json
Virtual_stock/Views/Shared/: _Layout.cshtml
Virtual_stock/Views/Tracking/: Index.cshtml
Virtual_stock/Views/VirtualStock/: Index.cshtml
Virtual_stock/wwwroot/css/: site.css
